{
	"name": "salamek/nette-files",
	"type": "library",
	"description": "File storage for Nette Framework",
	"keywords": ["nette", "images", "files"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Adam Schubert"
		}
	],
	"require": {
		"ext-gd": "*",
		"ext-zip": "*",
		"ext-fileinfo": "*",
		"ext-exif": "*",
		"ext-dom": "*",
		"latte/latte": "^2.10",
		"nette/di": "^3.0",
		"nette/http": "^3.1",
		"nette/utils": "^3.2",
		"nette/application": "^3.1"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-0": {
			"Salamek\\": "src/"
		}
	}
}
